<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>K8LibExamples</AssemblyName>
    <Description>This is a project that is meant to show of all the features of K8Lib</Description>
    <Version>2.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.sprite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.31" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

    <ItemGroup>
		<Reference Include="K8Lib">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Get To The Orange Door\BepInEx\plugins\K8Lib.dll</HintPath>
		</Reference>
	    <Reference Include="netstandard">
	      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Get To The Orange Door\Get To The Orange Door_Data\Managed\netstandard.dll</HintPath>
	    </Reference>
	    <Reference Include="UnityEngine.UI">
		    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Get To The Orange Door\Get To The Orange Door_Data\Managed\UnityEngine.UI.dll</HintPath>
	    </Reference>
		<Reference Include="GTTOD">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Get To The Orange Door\Get To The Orange Door_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
    </ItemGroup>
</Project>
